== Saasquatch

Saasquatch is a boilerplate Rails project to reduce the time it takes for you to create a new SaaS website from scratch.
It is currently at development phase.
It will initially support PagSeguro payment gateway, but we plan to support more gateways in the future, including recurring payments, etc.

== Roadmap

1. Account management
* Create/update account
* Manage users
* Manage admins
* Subdomains (multi-tenant)
* Cancel account
* Soft deletion

2. Users
* Capture profile (avatar, name, personal info etc.)
I. Gravatar
II. Facebook
* Invite users by email

3. Plans
* Trials
* User limits

4. Admin section (SuperUser)
* Customize plans
* List/details of accounts per plan
* Financial overview

4. Security
* SSL

5. Payments
* Integration with gateway
I. Pagseguro
II. Recurring payments (eg.: MOIP)
III. Paypal
* Trials
* Upgrade plan
* Downgrade plan

6. Daily Mailer
* Remind user to renew subscription when needed


=== Contributors

For now it does not have any contributors yet. Fork it and be the first!

=== Maintainers

* Felipe Lima (http://github.com/felipecsl)

== License

MIT License.


